{
  "compilerOptions": {
    "jsx": "react",
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist" // Specify the output directory if needed
  },
  "include": ["vite.config.ts", "src"] // Add the source directory (if applicable)
}
